server.url=https://demo.vlxdapp.com/
# App Properties
grokonez.app.jwtSecret=Ezgopos@321
#Use minute
grokonez.app.jwtExpiration=800

# DB connection.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-db.ezgopos.com:3306/demo_agency
spring.datasource.username=demo-agency
spring.datasource.password=Agency@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

adi.cors.client.agency.base-url=https://demo.vlxdapp.com
adi.cors.client.collaborators.base-url=https://demo-ctv.vlxdapp.com
adi.cors.client.software.base-url=

adi.services.warehouse.base-url=https://demo-warehouse.vlxdapp.com
adi.services.ezsoftware.base-url=https://soft-dev.ezgopos.com
