server.url=https://agency.vlxdapp.com/
# App Properties
grokonez.app.jwtSecret=Ezgopos@321
#Use minute
grokonez.app.jwtExpiration=800

# DB connection.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-16836-do-user-7489266-0.b.db.ondigitalocean.com:25060/vlxd_agency?serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
spring.datasource.username=vlxd-agency
spring.datasource.password=ctautzdcf1q7g679
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# System Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

adi.cors.client.agency.base-url=https://hpnhabe.vlxdapp.com
adi.cors.client.collaborators.base-url=https://ctv.vlxdapp.com
adi.cors.client.software.base-url=

adi.services.warehouse.base-url=https://warehouse.vlxdapp.com
adi.services.ezsoftware.base-url=https://soft.ezgopos.com
