spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-db.ezgopos.com:3306/dev_agency
spring.datasource.username=dev-agency
spring.datasource.password=Agency@123
