spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zh7bc1v9mrlqln9f
spring.datasource.username=tslpe6sjtm4ozshn
spring.datasource.password=tyzyyigghu7e7led
