spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-db.ezgopos.com:3306/demo_agency
spring.datasource.username=demo-agency
spring.datasource.password=Agency@123
